html{
    background-color: #e6e9ed;
    font-family: georgia;
  }
  a{
    color: black;
  }
  #welcome-section{
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(
  62deg
  , 
  #8999b3
   0%, #7c9fd6 100%);
  }
  img{
    width: 200px;
    justify-content: end;
  }
  
  .project-tile img{
    width: 150px;
    justify-content: center;
    align-items: center;
    position: flex;
  }
  
  .nav-link{
    padding: 1.5rem;
  }
  @media (min-width: 400px){
    .nav{
    display: flex;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px;
      padding: 2rem;
      background: #f5aeae;
      box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
      z-index: 10;
  }
  }
  
  #intro{
   border-bottom: 0.2rem solid black;
  }
  
  .project-tile{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 80%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    border-bottom: 0.2rem solid black;
    justify-content: center;
    align-items: center;
  }
  